[ ca ]
default_ca = CA_default

[ CA_default ]
database = /etc/hostapd/CA/index.txt
certificate = /etc/brski/registrar-tls-ca.crt
private_key = /etc/brski/registrar-tls-ca.key
crlnumber = /etc/hostapd/CA/crlnumber
serial = /etc/hostapd/CA/serial
default_md = sha256
default_crl_days = 30
default_days = 365
policy = policy_match

[ policy_match ]
countryName = supplied
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional