# Set wireless interface
interface=@wlan@

# Set network name
ssid=@wifiname@

# Set channel
channel=6

# Set driver
driver=nl80211
hw_mode=g

# Set logging
logger_stdout=1
logger_stdout_level=2
logger_syslog=1
logger_syslog_level=2

# Require IEEE 802.1X authorization & EAP
ieee8021x=1
auth_algs=3
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP

# RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=1234554321

# VLAN configuration
dynamic_vlan=1
vlan_naming=1
vlan_file=/etc/hostapd/vlan-secure.vlan

# Path for EAP server user database
eap_user_file=/etc/hostapd/eap_user
