# Local Testing Config
# Use `config.ini` for use after running `make install`

[pledge]
createdOn = "1973-11-29T21:33:09Z"
serialNumber = "idev-serial12345"
nonce = "QlJTS0kgcHJvdG9jb2wgc2VydmVyL2NsaWVudCBpbXBsZW1lbnRhdGlvbi4="
idevidKeyPath = "/etc/brski/idevid.key"
idevidCertPath = "/etc/brski/idevid.crt"
idevidCACertPath = "/etc/brski/idevid-ca.crt"
cmsSignKeyPath = "/etc/brski/pledge-cms.key"
cmsSignCertPath = "/etc/brski/pledge-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""

[registrar]
bindAddress = "192.168.17.1"
port = 12345
tlsKeyPath = "/etc/brski/registrar-tls.key"
tlsCertPath = "/etc/brski/registrar-tls.crt"
tlsCAKeyPath = "/etc/brski/registrar-tls-ca.key"
tlsCACertPath = "/etc/brski/registrar-tls-ca.crt"
cmsSignKeyPath = "/etc/brski/registrar-cms.key"
cmsSignCertPath = "/etc/brski/registrar-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""

[masa]
bindAddress = "127.0.0.1"
port = 12346
expiresOn = "2030-12-30T00:00:00Z"
ldevidCACertPath = "/etc/brski/registrar-tls-ca.crt"
tlsKeyPath = "/etc/brski/masa-tls.key"
tlsCertPath = "/etc/brski/masa-tls.crt"
tlsCACertPath = "/etc/brski/masa-tls-ca.crt"
cmsSignKeyPath = "/etc/brski/masa-cms.key"
cmsSignCertPath = "/etc/brski/masa-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""
